# Purpose: basemap with crosses, Albers equal−area conical projection (here: Kuril-Kamchatka Trench)
# GMT modules: pscoast
gmt pscoast -R140/170/40/60 -JB155/50/45/55/6i -P -Ba \
	-Gdarkseagreen1 -V -W0.25p -Slightcyan \
	-Df -B+t"The Kuril-Kamchatka Trench area" \
	-Bxa5g5f1 -Bya5g5f1 \
  	--FONT_TITLE=16p,Helvetica,black \
	--FONT_ANNOT_PRIMARY=9p,Helvetica,dimgray \
	--MAP_FRAME_WIDTH=0.1c \
	--MAP_GRID_PEN_PRIMARY=thinnest \
	--MAP_FRAME_PEN=dimgray \
	--FORMAT_GEO_MAP=dddF \
	--MAP_GRID_CROSS_SIZE_PRIMARY=0.1i -U -K > GMT_KKT_crosses.ps
gmt logo -R -J -O -Dx6.5/-2.2+o0.1i/0.1i+w2c >> GMT_KKT_crosses.ps
