# Purpose: basemap in Albers equal−area conical projection (here: Kuril-Kamchatka Trench)
# GMT modules: pscoast, logo
gmt pscoast -R140/170/40/60 -JB155/50/45/55/6i -P -Ba \
	-Gdarkseagreen1 -V -W0.25p -Slightcyan \
	-Df -B+t"The Kuril-Kamchatka Trench area" \
	-Bxa2f1g2 -Bya2f1g2 \
	--FONT_TITLE=16p,Helvetica,black \
	--FONT_ANNOT_PRIMARY=9p,Helvetica,dimgray \
	--MAP_FRAME_WIDTH=0.1c \
	--FORMAT_GEO_MAP=dddF \
	--MAP_GRID_PEN_PRIMARY=thinnest \
	--MAP_FRAME_PEN=dimgray \
	-U -K > GMT_basemap_KKT.ps
gmt logo -R -J -O -Dx6.5/-2.2+o0.1i/0.1i+w2c >> GMT_basemap_KKT.ps